# url-shortener

./: README.md  UrlShortner.sln
.github/workflows/: api.yml  azure-deploy.yml
Api/: UrlShortener.Api.csproj
Api/src/UrlShortener.Api/: Program.cs  UrlShortener.Api.csproj  url-shortener.http
Api/src/UrlShortener.Api/Extensions/: ServiceCollectionExtensions.cs
Api/src/UrlShortener.Core/: Base62EncodingExtensions.cs  Error.cs  Errors.cs  ShortUrlGenerator.cs  TokenProvider.cs  TokenRange.cs
Api/src/UrlShortener.Core/Urls/: ShortenedUrl.cs
Api/src/UrlShortener.Core/Urls/Add/: AddUrlHandler.cs  IUrlDataStore.cs  ShortUrlGenerator.cs
Api/src/UrlShortener.Infrastructure/: CosmosDbUrlDataStore.cs  UrlShortener.Infrastructure.csproj
Api/src/UrlShortener.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Api/tests/UrlShortener.Api.Core.Tests/: Base62EncodingScenarios.cs  ShortUrlGeneratorScenarios.cs  TokenRangeScenarios.cs  UrlShortener.Api.Core.Tests.csproj
Api/tests/UrlShortener.Api.Core.Tests/TestDoubles/: InMemoryDataStore.cs
Api/tests/UrlShortener.Api.Core.Tests/Urls/: AddUrlScenarios.cs  ShortUrlGeneratorScenarios.cs
Infrastructure/: main.bicep
Infrastructure/Modules/Compute/: appservice.bicep
Infrastructure/Modules/Storage/: cosmos-db.bicep
